DBPSim.SimulationGUI/GUI/Tabs/TabItemReporting.xaml

<UserControl x:Class="DBPSim.SimulationGUI.Tabs.TabItemReporting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="800" Width="1293">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="483*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="332*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Name="GroupBoxWatchPoints" Header="Watch point" Margin="10,48,10,0" VerticalAlignment="Top" Height="548">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="255*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="241*"/>
                </Grid.RowDefinitions>
                <ListBox Name="ListBoxWatchPoints" HorizontalAlignment="Left" Height="240" Margin="10,5,0,0" VerticalAlignment="Top" Width="248" ItemsSource="{Binding WatchPointMembers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Key" SelectionChanged="ListBoxWatchPoints_SelectionChanged" MouseDoubleClick="ListBoxWatchPoints_MouseDoubleClick" SelectionMode="Single">
                </ListBox>
                <CheckBox Name="CheckBoxProcessInstance" Content="Process instance" HorizontalAlignment="Left" Margin="10,9.981,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="CheckBoxProcessInstance_Checked" Unchecked="CheckBoxProcessInstance_Unchecked"/>
                <ListBox Name="ListBoxProcessInstances" HorizontalAlignment="Left" Height="221" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="107" IsEnabled="False" ItemsSource="{Binding ProcessModelInstances, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedProcessModel}" SelectionChanged="ListBoxProcessInstances_SelectionChanged" MouseDoubleClick="ListBoxProcessInstances_MouseDoubleClick" SelectionMode="Single"/>
                <ListBox Name="DataValueSet" HorizontalAlignment="Left" Height="221" Margin="135,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Graph" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="549" Width="976" Grid.RowSpan="2">
            <DVC:Chart Name="ChartReport">
                <DVC:Chart.Series>
                    <DVC:LineSeries Title="Time" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}"></DVC:LineSeries>
                </DVC:Chart.Series>
            </DVC:Chart>
        </GroupBox>
        <CheckBox Name="CheckBoxUseSimulationTime" Content="Use simulation time" HorizontalAlignment="Left" Margin="13,22,0,0" VerticalAlignment="Top" Checked="CheckBoxUseSimulationTime_Checked" Unchecked="CheckBoxUseSimulationTime_Unchecked" IsChecked="False" />
    </Grid>
</UserControl>
