DBPSim.SimulationGUI/GUI/Tabs/TabItemEvents.xaml

<UserControl x:Class="DBPSim.SimulationGUI.Tabs.TabItemEvents"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" Width="1293">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="653*"/>
            <ColumnDefinition Width="640*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="134*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>
        <Button Name="LoadEventsFromFile" Content="Load events from file..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="147" Height="20" Margin="10,7,0,0" Click="LoadEventsFromFile_Click"/>
        <Button Name="SaveEventsToFile" Content="Save events to file..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Margin="162,7,0,0" Height="20" Click="SaveEventsToFile_Click"/>
        <GroupBox Header="Event configuration" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="412" Width="633">
            <Grid HorizontalAlignment="Left" Height="385" VerticalAlignment="Top" Width="621" Margin="0,0,0,-12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="173*"/>
                    <ColumnDefinition Width="138*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Event name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="355" Grid.ColumnSpan="2"/>
                <TextBox Name="TextBoxEventName" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="323"/>
                <Label Content="Event data configuration" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="323"/>
                <TextBox Name="TextBoxEventDataConfiguration" HorizontalAlignment="Left" Height="100" Margin="10,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalScrollBarVisibility="Auto" Width="323" AcceptsReturn="True"/>
                <Label Content="Generate events count" HorizontalAlignment="Left" Margin="10,325,0,0" VerticalAlignment="Top" Width="323"/>
                <TextBox Name="TextBoxGenerateEventsCount" HorizontalAlignment="Left" Height="23" Margin="10,354,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="323" PreviewTextInput="TextBoxGenerateEventsCount_PreviewTextInput"/>
                <DatePicker Name="DatePickerDateFrom" HorizontalAlignment="Left" Margin="52,221,0,0" VerticalAlignment="Top" Width="100"/>
                <DatePicker Name="DatePickerDateTo" HorizontalAlignment="Left" Margin="182,221,0,0" VerticalAlignment="Top" Width="100"/>
                <Label Content="Date range (random)" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" RenderTransformOrigin="-10.066,-0.365"/>
                <Label Content="From" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top"/>
                <Label Content="to" HorizontalAlignment="Left" Margin="154,223,0,0" VerticalAlignment="Top"/>
                <Border BorderThickness="1" BorderBrush="Black" Margin="354,7,-267,0">
                    <TextBlock Name="TextBlockErrors" HorizontalAlignment="Left" Margin="9,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="-0.852,-12.5" Height="358" Width="238"/>
                </Border>
                <Label Content="Time" HorizontalAlignment="Left" Margin="10,247,0,0" VerticalAlignment="Top"/>
                <ComboBox Name="ComboBoxTimeFrom" HorizontalAlignment="Left" Margin="52,250,0,0" VerticalAlignment="Top" Width="85" SelectedIndex="0">
                    <ComboBoxItem Tag="0">00:00</ComboBoxItem>
                    <ComboBoxItem Tag="1">01:00</ComboBoxItem>
                    <ComboBoxItem Tag="2">02:00</ComboBoxItem>
                    <ComboBoxItem Tag="3">03:00</ComboBoxItem>
                    <ComboBoxItem Tag="4">04:00</ComboBoxItem>
                    <ComboBoxItem Tag="5">05:00</ComboBoxItem>
                    <ComboBoxItem Tag="6">06:00</ComboBoxItem>
                    <ComboBoxItem Tag="7">07:00</ComboBoxItem>
                    <ComboBoxItem Tag="8">08:00</ComboBoxItem>
                    <ComboBoxItem Tag="9">09:00</ComboBoxItem>
                    <ComboBoxItem Tag="10">10:00</ComboBoxItem>
                    <ComboBoxItem Tag="11">11:00</ComboBoxItem>
                    <ComboBoxItem Tag="12">12:00</ComboBoxItem>
                    <ComboBoxItem Tag="13">13:00</ComboBoxItem>
                    <ComboBoxItem Tag="14">14:00</ComboBoxItem>
                    <ComboBoxItem Tag="15">15:00</ComboBoxItem>
                    <ComboBoxItem Tag="16">16:00</ComboBoxItem>
                    <ComboBoxItem Tag="17">17:00</ComboBoxItem>
                    <ComboBoxItem Tag="18">18:00</ComboBoxItem>
                    <ComboBoxItem Tag="19">19:00</ComboBoxItem>
                    <ComboBoxItem Tag="20">20:00</ComboBoxItem>
                    <ComboBoxItem Tag="21">21:00</ComboBoxItem>
                    <ComboBoxItem Tag="22">22:00</ComboBoxItem>
                    <ComboBoxItem Tag="23">23:00</ComboBoxItem>
                </ComboBox>
                <ComboBox Name="ComboBoxTimeTo" HorizontalAlignment="Left" Margin="180,250,0,0" VerticalAlignment="Top" Width="90" SelectedIndex="1">
                    <ComboBoxItem Tag="0">00:00</ComboBoxItem>
                    <ComboBoxItem Tag="1">01:00</ComboBoxItem>
                    <ComboBoxItem Tag="2">02:00</ComboBoxItem>
                    <ComboBoxItem Tag="3">03:00</ComboBoxItem>
                    <ComboBoxItem Tag="4">04:00</ComboBoxItem>
                    <ComboBoxItem Tag="5">05:00</ComboBoxItem>
                    <ComboBoxItem Tag="6">06:00</ComboBoxItem>
                    <ComboBoxItem Tag="7">07:00</ComboBoxItem>
                    <ComboBoxItem Tag="8">08:00</ComboBoxItem>
                    <ComboBoxItem Tag="9">09:00</ComboBoxItem>
                    <ComboBoxItem Tag="10">10:00</ComboBoxItem>
                    <ComboBoxItem Tag="11">11:00</ComboBoxItem>
                    <ComboBoxItem Tag="12">12:00</ComboBoxItem>
                    <ComboBoxItem Tag="13">13:00</ComboBoxItem>
                    <ComboBoxItem Tag="14">14:00</ComboBoxItem>
                    <ComboBoxItem Tag="15">15:00</ComboBoxItem>
                    <ComboBoxItem Tag="16">16:00</ComboBoxItem>
                    <ComboBoxItem Tag="17">17:00</ComboBoxItem>
                    <ComboBoxItem Tag="18">18:00</ComboBoxItem>
                    <ComboBoxItem Tag="19">19:00</ComboBoxItem>
                    <ComboBoxItem Tag="20">20:00</ComboBoxItem>
                    <ComboBoxItem Tag="21">21:00</ComboBoxItem>
                    <ComboBoxItem Tag="22">22:00</ComboBoxItem>
                    <ComboBoxItem Tag="23">23:00</ComboBoxItem>
                </ComboBox>
                <Label Content="to" Margin="154,245,170,0" VerticalAlignment="Top"/>
                <Label Content="hour" Margin="277,247,12,0" VerticalAlignment="Top"/>
                <CheckBox Name="CheckBoxEnableDate" Content="Enable" HorizontalAlignment="Left" Margin="132,201,0,0" VerticalAlignment="Top" Checked="CheckBoxEnableDate_Checked" Unchecked="CheckBoxEnableDate_Unchecked" IsChecked="False"/>
                <Label Content="Start Date" HorizontalAlignment="Left" Margin="10,278,0,0" VerticalAlignment="Top" RenderTransformOrigin="-10.066,-0.365"/>
                <CheckBox x:Name="CheckBoxEnableStartDate" Content="Enable" HorizontalAlignment="Left" Margin="132,284,0,0" VerticalAlignment="Top" Checked="CheckBoxEnableStartDate_Checked" Unchecked="CheckBoxEnableStartDate_Unchecked" IsChecked="False"/>
                <DatePicker x:Name="DatePickerStartDate" HorizontalAlignment="Left" Margin="52,304,0,0" VerticalAlignment="Top" Width="100"/>
                <Label Content="Hour" HorizontalAlignment="Left" Margin="166,302,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="ComboBoxStartDateHours" HorizontalAlignment="Left" Margin="204,303,0,0" VerticalAlignment="Top" Width="85" SelectedIndex="0" RenderTransformOrigin="-0.024,0.545">
                    <ComboBoxItem Tag="0" Content="00:00"/>
                    <ComboBoxItem Tag="1" Content="01:00"/>
                    <ComboBoxItem Tag="2" Content="02:00"/>
                    <ComboBoxItem Tag="3" Content="03:00"/>
                    <ComboBoxItem Tag="4" Content="04:00"/>
                    <ComboBoxItem Tag="5" Content="05:00"/>
                    <ComboBoxItem Tag="6" Content="06:00"/>
                    <ComboBoxItem Tag="7" Content="07:00"/>
                    <ComboBoxItem Tag="8" Content="08:00"/>
                    <ComboBoxItem Tag="9" Content="09:00"/>
                    <ComboBoxItem Tag="10" Content="10:00"/>
                    <ComboBoxItem Tag="11" Content="11:00"/>
                    <ComboBoxItem Tag="12" Content="12:00"/>
                    <ComboBoxItem Tag="13" Content="13:00"/>
                    <ComboBoxItem Tag="14" Content="14:00"/>
                    <ComboBoxItem Tag="15" Content="15:00"/>
                    <ComboBoxItem Tag="16" Content="16:00"/>
                    <ComboBoxItem Tag="17" Content="17:00"/>
                    <ComboBoxItem Tag="18" Content="18:00"/>
                    <ComboBoxItem Tag="19" Content="19:00"/>
                    <ComboBoxItem Tag="20" Content="20:00"/>
                    <ComboBoxItem Tag="21" Content="21:00"/>
                    <ComboBoxItem Tag="22" Content="22:00"/>
                    <ComboBoxItem Tag="23" Content="23:00"/>
                </ComboBox>
                <Label Content="Date" HorizontalAlignment="Left" Margin="9,304,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Name="GroupBoxEvents" Grid.Column="1" Header="Events" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="412" Width="620">
            <DockPanel Grid.Row="0">
                <ListView  Background="#FBFBFE" HorizontalAlignment="Stretch" Name="ListViewEventMembers" ItemsSource="{Binding EventMembers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10.04">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Style.Setters>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border BorderBrush="#3D3D3D" Margin="0,2,0,0" BorderThickness="1,1,1,1">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Processed}" Value="True" >
                                                                <Setter Property="Background" Value="Yellow" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Fired}" Value="True" >
                                                                <Setter Property="Background" Value="LightGreen" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <StackPanel HorizontalAlignment="Stretch">
                                                    <StackPanel Orientation="Horizontal" >
                                                        <TextBlock Margin="2,0,0,0" FontWeight="Bold" Foreground="Green" Text="Event:"></TextBlock>
                                                        <TextBlock Margin="5,0,0,0" FontWeight="Bold" Foreground="Gray" Text="{Binding Name}"></TextBlock>
                                                        <TextBlock Margin="5,0,0,0" FontWeight="Bold" Foreground="Gray" Text="{Binding EventDate}"></TextBlock>
                                                        <Button Name="ButtonDeleteEvent" Margin="20,2,0,0" HorizontalAlignment="Right" Click="ButtonDeleteEvent_Click">Delete</Button>
                                                    </StackPanel>
                                                    <ItemsControl HorizontalAlignment="Stretch" Margin="30,0,0,0" ItemsSource="{Binding Properties}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock FontWeight="Bold" Text="{Binding PropertyKey}"></TextBlock>
                                                                    <TextBlock Text=" = "></TextBlock>
                                                                    <TextBlock Text="{Binding PropertyValue}"></TextBlock>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </StackPanel>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style.Setters>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </DockPanel>
        </GroupBox>
        <Button Name="ButtonAdd" Content="Add &gt;&gt;" HorizontalAlignment="Left" Margin="568,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="20" Click="ButtonAdd_Click"/>
        <Button Name="ButtonValidate" Content="Validate" HorizontalAlignment="Left" Margin="488,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="20" Click="ButtonValidate_Click"/>
        <Button Name="ButtonSortRandomly" Content="Sort randomly" Grid.Column="1" HorizontalAlignment="Left" Margin="541,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="85" Height="20" Click="ButtonSortRandomly_Click"/>
        <Button x:Name="ButtonShowFull" Content="Show translated event" HorizontalAlignment="Left" Margin="364,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="119" Height="20" Click="ButtonShowFull_Click"/>
        <Button x:Name="ButtonClearAllEvents" Content="Clear all events" Grid.Column="1" HorizontalAlignment="Left" Margin="361,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="85" Height="20" Click="ButtonClearAllEvents_Click"/>
        <Button x:Name="ButtonSort" Content="Sort" Grid.Column="1" HorizontalAlignment="Left" Margin="451,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="85" Height="20" Click="ButtonSort_Click"/>
    </Grid>
</UserControl>

