DBPSim.SimulationGUI/GUI/Tabs/TabItemSimulation.xaml

<UserControl x:Class="DBPSim.SimulationGUI.Tabs.TabItemSimulation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:TreeContainer="clr-namespace:TreeContainer;assembly=TreeContainer"       
             xmlns:ViewModels="clr-namespace:DBPSim.SimulationGUI.ViewModels"
             mc:Ignorable="d">
    <Grid Height="1000" Width="1400">
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="187*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="144*"/>
            <ColumnDefinition Width="226*"/>
            <ColumnDefinition Width="187*"/>
            <ColumnDefinition Width="143*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Simulation actions" HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Top" Height="64" Width="273">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,-12.96" VerticalAlignment="Center">
                <Button Name="ButtonSimulationStart" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="ButtonSimulationStart_Click" Grid.Column="1" Grid.Row="1" ToolTip="Start step by step">
                    <StackPanel>
                        <Image Source="../../Images/start.png" Width="25" />
                    </StackPanel>
                </Button>
                <Button Name="ButtonFastSimulationStart" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="ButtonFastSimulationStart_Click" Grid.Column="1" Grid.Row="1" ToolTip="Start non stop simulation">
                    <StackPanel>
                        <Image Source="../../Images/fastsimulation.png" Width="25" />
                    </StackPanel>
                </Button>
                <Button x:Name="ButtonSimulationPause" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="ButtonSimulationPause_Click" ToolTip="Pause">
                    <StackPanel>
                        <Image Source="../../Images/pause.png" Width="25" />
                    </StackPanel>
                </Button>
                <Button x:Name="ButtonSimulationRestart" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="ButtonSimulationRestart_Click" ToolTip="Restart">
                    <StackPanel>
                        <Image Source="../../Images/restart.png" Width="25" />
                    </StackPanel>
                </Button>
                <Button x:Name="ButtonSimulationPreviousStep" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="ButtonSimulationPreviousStep_Click" ToolTip="Previous step">
                    <StackPanel>
                        <Image Source="../../Images/previous.png" Width="25" />
                    </StackPanel>
                </Button>
                <Button x:Name="ButtonSimulationNextStep" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="ButtonSimulationNextStep_Click" ToolTip="Next step">
                    <StackPanel>
                        <Image Source="../../Images/next.png" Width="25" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Name="GroupBoxProcessModelInstances" Header="Model instances" HorizontalAlignment="Left" Margin="5,4,0,0" Grid.Row="1" VerticalAlignment="Top" Height="566" Width="273">
            <StackPanel Margin="0,0,-2,0.04">
                <ListBox x:Name="ListBoxProcessModelInstances" HorizontalAlignment="Left" Height="535" VerticalAlignment="Top" Width="251" ItemsSource="{Binding ProcessModelInstances, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedProcessModel}" SelectionChanged="ListBoxProcessModelInstances_SelectionChanged" MouseDoubleClick="ListBoxProcessModelInstances_MouseDoubleClick" SelectionMode="Single">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding DisplayTitle}"/>
                                <Button x:Name="ButtonEventInformation" Margin="5,0,0,0" Width="40" Height="20" Click="ButtonEventInformation_Click" Content="Event"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Process execution model" HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Row="1" VerticalAlignment="Top" Height="566" Width="430">
            <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <TreeContainer:TreeContainer x:Name="SimulationModel" Width="Auto" Height="Auto" Margin="8,8,8,8" VerticalBuffer="20" VerticalJustification="top" />
            </ScrollViewer>
        </GroupBox>
        <GroupBox Name="GroupBoxWorkingMemory" Grid.Column="2" Header="Process Context" HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Row="1" VerticalAlignment="Top" Height="381" Width="359">
            <DockPanel Grid.Row="0">
                <ListView  Background="#FBFBFE" HorizontalAlignment="Stretch" Name="ListViewWorkingMemoryMembers" ItemsSource="{Binding WorkingMemoryMembers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10.04">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Style.Setters>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border BorderBrush="#3D3D3D" Margin="0,2,0,0" BorderThickness="1,1,1,1">
                                                <Border.Background>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                        <GradientStop Color="#FFFFFF" Offset="0.0" />
                                                        <GradientStop Color="#FBFCFE" Offset="1.0" />
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                                <StackPanel HorizontalAlignment="Stretch">
                                                    <StackPanel Orientation="Horizontal" >
                                                        <TextBlock Margin="2,0,0,0" FontWeight="Bold" Foreground="DarkGreen" Text="Fact: "></TextBlock>
                                                        <TextBlock Margin="5,0,0,0" FontWeight="Bold" Foreground="Gray" Text="{Binding Key}"></TextBlock>
                                                    </StackPanel>
                                                    <ItemsControl HorizontalAlignment="Stretch" Margin="30,0,0,0" ItemsSource="{Binding Properties}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock FontWeight="Bold" Text="{Binding PropertyName}"></TextBlock>
                                                                    <TextBlock Text=": "/>
                                                                    <TextBlock FontWeight="{Binding CurrentFontWeight}" Foreground="{Binding ForegroundColor}" Text="{Binding PropertyValue}"></TextBlock>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </StackPanel>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style.Setters>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </DockPanel>
        </GroupBox>
        <GroupBox Grid.Column="2" Header="Simulation log" HorizontalAlignment="Left" Margin="10,390,0,0" Grid.Row="1" VerticalAlignment="Top" Height="180" Width="359">
            <StackPanel>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBox Name="TextBoxSimulationLog" TextChanged="TextBoxSimulationLog_TextChanged" Height="158" Text="{Binding Path=(ViewModels:SimulationLogViewModel.LogText), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" IsReadOnly="True"></TextBox>
                </ScrollViewer>
            </StackPanel>
        </GroupBox>
        <GroupBox Name="GroupBoxSimulationWatchPoints" Grid.Column="3" Header="Simulation watch points" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Height="566" Width="216" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="855*"/>
                    <ColumnDefinition Width="26*"/>
                </Grid.ColumnDefinitions>
                <ListView  Background="#FBFBFE" ItemsSource="{Binding WatchPointMembers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,6,0.04" Grid.ColumnSpan="2">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Style.Setters>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border BorderBrush="#3D3D3D" Margin="0,2,0,0" BorderThickness="1,1,1,1" Height="40">
                                                <StackPanel HorizontalAlignment="Left">
                                                    <StackPanel Orientation="Horizontal" Width="170" Margin="2,0,0,0">
                                                        <TextBlock Margin="2,0,0,0" FontWeight="Bold" Foreground="DarkGreen" Text="Watch point: "></TextBlock>
                                                        <TextBlock Margin="2,0,0,0" Foreground="DarkGreen" Text="{Binding Key}"></TextBlock>
                                                    </StackPanel>
                                                    <StackPanel>
                                                        <TextBox Name="TextBoxWatchPointValue" Text="{Binding Value, Mode=TwoWay}" TextChanged="TextBoxWatchPointValue_TextChanged" PreviewTextInput="TextBoxWatchPointValue_PreviewTextInput"></TextBox>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style.Setters>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical">
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Additional configuration" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.141,0.261" Grid.ColumnSpan="2" Height="65" Width="806">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="19*"/>
                    <RowDefinition Height="23*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="131*"/>
                    <ColumnDefinition Width="246*"/>
                    <ColumnDefinition Width="417*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Simulation speed" HorizontalAlignment="Left" Margin="3,-5,0,0" VerticalAlignment="Top" Height="24" Width="101"/>
                <Label Content="Collision solver type" Grid.Column="1" HorizontalAlignment="Left" Margin="13,-5,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Height="26" Width="116"/>
                <ComboBox Name="ComboBoxSimulationSpeed" HorizontalAlignment="Left" Margin="5,0.982,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1" SelectedIndex="4" Height="22" SelectionChanged="ComboBoxSimulationSpeed_SelectionChanged">
                    <ComboBoxItem Tag="0">0 ms</ComboBoxItem>
                    <ComboBoxItem Tag="1">1 ms</ComboBoxItem>
                    <ComboBoxItem Tag="10">10 ms</ComboBoxItem>
                    <ComboBoxItem Tag="25">25 ms</ComboBoxItem>
                    <ComboBoxItem Tag="50">50 ms</ComboBoxItem>
                    <ComboBoxItem Tag="100">100 ms</ComboBoxItem>
                    <ComboBoxItem Tag="250">250 ms</ComboBoxItem>
                    <ComboBoxItem Tag="500">500 ms</ComboBoxItem>
                    <ComboBoxItem Tag="1000">1 s</ComboBoxItem>
                    <ComboBoxItem Tag="2000">2 s</ComboBoxItem>
                    <ComboBoxItem Tag="5000">5 s</ComboBoxItem>
                    <ComboBoxItem Tag="10000">10 s</ComboBoxItem>
                    <ComboBoxItem Tag="30000">30 s</ComboBoxItem>
                </ComboBox>
                <ComboBox Name="ComboBoxCollisionSolver" Grid.Column="1" HorizontalAlignment="Left" Margin="10,1.982,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" SelectedIndex="0" Height="21">
                    <ComboBoxItem Tag="Priority">Priority</ComboBoxItem>
                    <ComboBoxItem Tag="Random">Random</ComboBoxItem>
                </ComboBox>
            </Grid>
        </GroupBox>
        <Label Content="Simulation time:" FontWeight="Bold" Grid.Column="3" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.237,0.365" Width="146"/>
        <Label Name="LabelTime" Content="{Binding SimulationTime, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.237,0.365" Width="266" Height="26"/>
    </Grid>
</UserControl>
