BBNGs/PredictionProgress.xaml

<Window x:Class="BBNGs.PredictionProgress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PredictionProgress" Height="300" Width="600" Closing="Window_Closing" ScrollViewer.HorizontalScrollBarVisibility="Visible"  ScrollViewer.VerticalScrollBarVisibility="Visible"  ScrollViewer.CanContentScroll="True">
    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible">
        
        <Canvas Name="PaintCanvas" ScrollViewer.HorizontalScrollBarVisibility="Visible"  ScrollViewer.VerticalScrollBarVisibility="Visible"  ScrollViewer.CanContentScroll="True">
            <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Left">
                <Label Name="ProgressLbl" Content="Progress:" Canvas.Left="1" Canvas.Top="1" Height="30"/>
                <Label Content="|" Canvas.Left="1" Canvas.Top="1" Height="30" />
                <Rectangle Fill="Green" Height="5" Width="5"/>
                <Label Content="Correct:" />
                <Label Name="CorrectNumLbl" />
                <Label Content="|" Canvas.Left="1" Canvas.Top="1" Height="30" />
                <Rectangle Fill="Blue" Height="5" Width="5"/>
                <Label Content="Partial:" />
                <Label Name="PartialNumLbl" />
                <Label Content="|" Canvas.Left="1" Canvas.Top="1" Height="30" />
                <Rectangle Fill="Red" Height="5" Width="5"/>
                <Label Content="Wrong:" />
                <Label Name="WrongNumLbl" />
                <Label Content="|" Canvas.Left="1" Canvas.Top="1" Height="30"/>
                <Label Name="MissingNumLbl" />
            </StackPanel>
        </Canvas>        
    </ScrollViewer>
</Window>
