DBPSim.SimulationGUI/GUI/Windows/EventInformation.xaml

<Window x:Class="DBPSim.SimulationGUI.Windows.EventInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Event information" Height="300" Width="501.47"
        Icon="../../Images/program.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="181*"/>
        </Grid.RowDefinitions>
        <Label Content="Name:" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="30" Width="47"/>
        <Label Content="Date:" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="30" Grid.Row="1" Width="40"/>
        <Label Content="Attributes:" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Height="23" Grid.Row="2" Width="70"/>
        <Label Name="LabelEventName" HorizontalAlignment="Left" Margin="62,0,0,0" VerticalAlignment="Top" Height="30" Width="421"/>
        <Label Name="LabelEventDate" HorizontalAlignment="Left" Margin="62,3,0,0" VerticalAlignment="Top" Height="30" Width="421" Grid.Row="1"/>
        <TextBlock Name="TextBlockEventAttributes" HorizontalAlignment="Left" Margin="47,5,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Height="166" Width="436"/>

    </Grid>
</Window>
