DBPSim.SimulationGUI/GUI/Windows/RuleEditor.xaml

<Window x:Class="DBPSim.SimulationGUI.Windows.RuleEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="../../Images/program.ico"
        Title="Activity editor" Height="658.656" Width="731.343">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="566*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="355*"/>
            <ColumnDefinition Width="368*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="TextBoxRuleName" HorizontalAlignment="Left" Height="21" Margin="15,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335"/>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.305,0.212"/>
        <TextBox Name="TextBoxRuleCondition" HorizontalAlignment="Left" Height="68" Margin="15,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
        <Label Content="Condition:" HorizontalAlignment="Left" Margin="15,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.305,0.212"/>
        <TextBox Name="TextBoxRuleBody" HorizontalAlignment="Left" Height="328" Margin="15,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" />
        <Label Content="Body:" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" />
        <Button Name="ButtonSave" Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="203,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="ButtonSave_Click"/>
        <Button Name="ButtonCancel" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="283,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="ButtonCancel_Click"/>
        <Button Name="ButtonValidate" Content="Validate" Grid.Column="1" HorizontalAlignment="Left" Margin="123,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="ButtonValidate_Click"/>
        <Border BorderThickness="1" BorderBrush="Black" Margin="10" Grid.Column="1">
            <TextBlock Name="TextBlockValidationResult" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="549" Width="327" Margin="10,0,0,9" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </Border>
        <Button Name="ButtonShowTranslation" Content="Show translation" Grid.Column="1" Margin="10,10,250,0" VerticalAlignment="Top" Grid.Row="1" Click="ButtonShowTranslation_Click"/>
        <Label Content="Title:" HorizontalAlignment="Left" Margin="15,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.305,0.212"/>
        <TextBox x:Name="TextBoxRuleId" HorizontalAlignment="Left" Height="21" Margin="15,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133"/>
        <Label Content="Priority:" HorizontalAlignment="Left" Margin="169,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.305,0.212"/>
        <TextBox x:Name="TextBoxRulePriority" HorizontalAlignment="Left" Height="21" Margin="169,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" PreviewTextInput="TextBoxRulePriority_PreviewTextInput" />


    </Grid>
</Window>
